<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="images/pikmin.webp" />
        <title>Tamagochi</title>
    </head>
    <body>
        <h1 id="name"></h1>
        <section>
            <ul>
                <li>Food: <span id="food"></span></li>
                <li>Fun: <span id="fun"></span></li>
                <li>Sleep: <span id="sleep"></span></li>
            </ul>
        </section>
        <section>
            <button id="feed">Feed</button>
            <button id="play">Play</button>
            <button id="nap">Nap</button>
        </section>
    </body>
    <script type="module" src="main.js"></script>
</html>
